spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/rush_hour?useSSL=false&\
  createDatabaseIfNotExist=true&\
  useLegacyDatetimeCode=false&\
  serverTimezone=UTC&
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
